// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcome": "اهلا بكم",
  "appName": "Sun Mall",
  "___LOGIN_PAGE___": "this is LoginPage",
  "required": "* required",
  "login": "Login",
  "email": "Email",
  "invalidEmailHint": "Please Enter Valid  Email",
  "password": "Password",
  "invalidPasswordHint": "Password Length should be more than 7",
  "haveNotAccountQuestion": "Don't have an account ? ",
  "signUp": "SignUp",
  "loginAsaGuest": "Login as a guest",
  "___SIGNUP_PAGE___": "this is SignUp Page",
  "firstName": "First Name",
  "lastName": "Last Name",
  "fullName": "Full Name",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "phone": "Phone Number",
  "invalidPhoneHint": "Please Enter Valid  Phone NUmber",
  "confirmPassword": "Confirm Password",
  "invalidConfirmPasswordHint": "Password Not Identical",
  "newAccount": "Create New Account",
  "alreadyHaveAccount": "Already Have Account",
  "confirmTermsAndConditions": "Confirm Terms And Conditions ?",
  "termsAndConditionsToggle1": "termsAndConditionsToggle1",
  "termsAndConditionsToggle2": "termsAndConditionsToggle1",
  "termsAndConditionsToggle3": "termsAndConditionsToggle1",
  "___BOTTOM_NAV_BAR___": "this is Bottom Navigation Bar Page",
  "home": "Home",
  "orders": "Orders",
  "favourites": "Favourites",
  "more": "more",
  "___HOME_PAGE___": "this is Home Page",
  "searchHint": "What Are You Looking For ?",
  "seeAll": "See All",
  "categories": "Categories",
  "shopElectronic": "Shop Electronic",
  "sunMallProducts": "Sun Mall Products",
  "newOffers": "New Offers",
  "recentlyArrived": "Recently Arrived",
  "change": "Change",
  "delivery": "Delivery",
  "aboutJso": "About GSO",
  "gso": "It is one of the organs of the Egyptian Ministry of Defense, which was established with the aim of achieving self-sufficiency for the armed forces in various fields, and it provides many civil services, through service complexes, commercial malls, sales outlets and its branches throughout the Republic, through which durable goods are offered Consumers at reduced prices.",
  "showMore": "Show More",
  "showLess": "Show Less",
  "homeAppliance": "Home Appliance",
  "latestFromBlog": "Latest From Blog",
  "readMore": "Read More",
  "groceryAndGovernmentFood": "Grocery & Government Food",
  "___MY_ORDERS_PAGE___": "this is myOrders Page",
  "myOrders": "My Orders",
  "item": "Items",
  "currency": "L.E",
  "orderDetails": "Order Details",
  "orderNumber": "Order Number",
  "completed": "Completed",
  "___MY_FAVOURITES_PAGE___": "this is Favourites Page",
  "myFavourites": "My Favourite ",
  "___CART_PAGE___": "this is Cart Page",
  "cartIsEmpty": "عربة التسوق فاغة!",
  "cart": "Cart",
  "total": "Total",
  "continue_pay": "Continue",
  "___CART_PAYMENT_PAGE___": "this is Cart Payment Page",
  "payment": "Payment",
  "addNewAddress": "Add New Address",
  "houseNumber": "House No. : ",
  "roadNumber": "Road No. : ",
  "subTotalNumber": "Sub Total",
  "discountNumber": "Discount",
  "shippingNumber": "Shipping Coast",
  "payWith": "PayWith",
  "cash": "Cash",
  "creditCard": "Credit Card",
  "cardNumber": "Card Number",
  "invalidCardNumber": "Please Enter Valid  Card Number",
  "cardName": "Card Name",
  "invalidCardName": "Please Enter Valid  Card Name",
  "expirationYear": "Expiration Year",
  "invalidExpirationYear": "Please Enter Valid  Expiration Year",
  "expirationDay": "Expiration Day",
  "invalidExpirationDay": "Please Enter Valid  Expiration Day",
  "cvv": "CVV",
  "invalidCvv": "Please Enter Valid  CVV",
  "checkOut": "Checkout",
  "Finish": "Finish",
  "___ADD_NEW_ADDRESS_PAGE___": "this is Add new Address Page",
  "address": "Address",
  "country": "Country",
  "city": "City",
  "district": "District",
  "defaultAddress": "Sett as Default Address",
  "create": "Create",
  "___Location_deliver_Moda_PAGE___": "this is Add new Address Page",
  "locationAndDeliveryModa": "Location & Delivery Delivery Moda",
  "selectDeliveryModa": "Select Delivery Moda",
  "homeDelivery": "Home Delivery",
  "clickAndCollect": "Click & Collect",
  "expressDelivery": "Express Delivery",
  "selectDeliveryLocation": "Select Delivery Location",
  "selectMapLocation": "Select Map Location",
  "___PRODUCT_DETAILS_PAGE___": "this is Add new Address Page",
  "availableIn": "Available Colors",
  "description": "Description",
  "brand": "Brand",
  "modelNumber": "Model Number",
  "screenSize": "Screen Size",
  "resolution": "Resolution",
  "color": "Color",
  "totalHdmiPorts": "Total Hdmi Ports ",
  "storeLocator": "Store Locator",
  "contactUs": "Contact Us",
  "termsAndConditions": "Terms And Conditions",
  "returnPolicy": "Return Policy",
  "privacyPolicy": "Return Policy",
  "highest": "Highest",
  "lowest": "lowest",
  "newArrival": "New Arrival",
  "addToCart": "ADD to Cart",
  "relatedProducts": "Related Products",
  "save": "Save",
  "pay": "Pay",
  "goHome": "Go To Home",
  "___DRAWER_PAGE___": "this is Add new Address Page",
  "profile": "Profile",
  "help": "Help",
  "aboutUs": "About Us",
  "language": "Language",
  "logout": "Logout",
  "add": "ADD",
  "filter": "Filter",
  "discount": "Discount",
  "featuredProducts": "Featured Products",
  "___Messages___": "  MESSAGES  ",
  "addToCartMessage": "  Item is Added to Cart  ",
  "searchForBranch": "Search for Branch...",
  "noAddress": "You do not have previous addresses, please add a new one.",
  "address1": "First Address",
  "address2": "Second Address",
  "subject": "Subject",
  "changePassword": "Change Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "summary": "Summary"
};
static const Map<String,dynamic> en = {
  "welcome": "اهلا بكم",
  "appName": "Sun Mall",
  "___LOGIN_PAGE___": "this is LoginPage",
  "required": "* required",
  "login": "Login",
  "email": "Email",
  "invalidEmailHint": "Please Enter Valid  Email",
  "password": "Password",
  "invalidPasswordHint": "Password Length should be more than 7",
  "haveNotAccountQuestion": "Don't have an account ? ",
  "signUp": "SignUp",
  "loginAsaGuest": "Login as a guest",
  "___SIGNUP_PAGE___": "this is SignUp Page",
  "firstName": "First Name",
  "lastName": "Last Name",
  "fullName": "Full Name",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "phone": "Phone Number",
  "invalidPhoneHint": "Please Enter Valid  Phone NUmber",
  "confirmPassword": "Confirm Password",
  "invalidConfirmPasswordHint": "Password Not Identical",
  "newAccount": "Create New Account",
  "alreadyHaveAccount": "Already Have Account",
  "confirmTermsAndConditions": "Confirm Terms And Conditions ?",
  "termsAndConditionsToggle1": "termsAndConditionsToggle1",
  "termsAndConditionsToggle2": "termsAndConditionsToggle1",
  "termsAndConditionsToggle3": "termsAndConditionsToggle1",
  "___BOTTOM_NAV_BAR___": "this is Bottom Navigation Bar Page",
  "home": "Home",
  "orders": "Orders",
  "favourites": "Favourites",
  "more": "more",
  "___HOME_PAGE___": "this is Home Page",
  "searchHint": "What Are You Looking For ?",
  "seeAll": "See All",
  "categories": "Categories",
  "shopElectronic": "Shop Electronic",
  "sunMallProducts": "Sun Mall Products",
  "newOffers": "New Offers",
  "recentlyArrived": "Recently Arrived",
  "change": "Change",
  "delivery": "Delivery",
  "aboutJso": "About GSO",
  "gso": "It is one of the organs of the Egyptian Ministry of Defense, which was established with the aim of achieving self-sufficiency for the armed forces in various fields, and it provides many civil services, through service complexes, commercial malls, sales outlets and its branches throughout the Republic, through which durable goods are offered Consumers at reduced prices.",
  "showMore": "Show More",
  "showLess": "Show Less",
  "homeAppliance": "Home Appliance",
  "latestFromBlog": "Latest From Blog",
  "readMore": "Read More",
  "groceryAndGovernmentFood": "Grocery & Government Food",
  "___MY_ORDERS_PAGE___": "this is myOrders Page",
  "myOrders": "My Orders",
  "item": "Items",
  "currency": "L.E",
  "orderDetails": "Order Details",
  "orderNumber": "Order Number",
  "completed": "Completed",
  "___MY_FAVOURITES_PAGE___": "this is Favourites Page",
  "myFavourites": "My Favourite ",
  "___CART_PAGE___": "this is Cart Page",
  "cartIsEmpty": "عربة التسوق فاغة!",
  "cart": "Cart",
  "total": "Total",
  "continue_pay": "Continue",
  "___CART_PAYMENT_PAGE___": "this is Cart Payment Page",
  "payment": "Payment",
  "addNewAddress": "Add New Address",
  "houseNumber": "House No. : ",
  "roadNumber": "Road No. : ",
  "subTotalNumber": "Sub Total",
  "discountNumber": "Discount",
  "shippingNumber": "Shipping Coast",
  "payWith": "PayWith",
  "cash": "Cash",
  "creditCard": "Credit Card",
  "cardNumber": "Card Number",
  "invalidCardNumber": "Please Enter Valid  Card Number",
  "cardName": "Card Name",
  "invalidCardName": "Please Enter Valid  Card Name",
  "expirationYear": "Expiration Year",
  "invalidExpirationYear": "Please Enter Valid  Expiration Year",
  "expirationDay": "Expiration Day",
  "invalidExpirationDay": "Please Enter Valid  Expiration Day",
  "cvv": "CVV",
  "invalidCvv": "Please Enter Valid  CVV",
  "checkOut": "Checkout",
  "Finish": "Finish",
  "___ADD_NEW_ADDRESS_PAGE___": "this is Add new Address Page",
  "address": "Address",
  "country": "Country",
  "city": "City",
  "district": "District",
  "defaultAddress": "Sett as Default Address",
  "create": "Create",
  "___Location_deliver_Moda_PAGE___": "this is Add new Address Page",
  "locationAndDeliveryModa": "Location & Delivery Delivery Moda",
  "selectDeliveryModa": "Select Delivery Moda",
  "homeDelivery": "Home Delivery",
  "clickAndCollect": "Click & Collect",
  "expressDelivery": "Express Delivery",
  "selectDeliveryLocation": "Select Delivery Location",
  "selectMapLocation": "Select Map Location",
  "___PRODUCT_DETAILS_PAGE___": "this is Add new Address Page",
  "availableIn": "Available Colors",
  "description": "Description",
  "brand": "Brand",
  "modelNumber": "Model Number",
  "screenSize": "Screen Size",
  "resolution": "Resolution",
  "color": "Color",
  "totalHdmiPorts": "Total Hdmi Ports ",
  "storeLocator": "Store Locator",
  "contactUs": "Contact Us",
  "termsAndConditions": "Terms And Conditions",
  "returnPolicy": "Return Policy",
  "privacyPolicy": "Return Policy",
  "highest": "Highest",
  "lowest": "lowest",
  "newArrival": "New Arrival",
  "addToCart": "ADD to Cart",
  "relatedProducts": "Related Products",
  "save": "Save",
  "pay": "Pay",
  "goHome": "Go To Home",
  "___DRAWER_PAGE___": "this is Add new Address Page",
  "profile": "Profile",
  "help": "Help",
  "aboutUs": "About Us",
  "language": "Language",
  "logout": "Logout",
  "add": "ADD",
  "filter": "Filter",
  "discount": "Discount",
  "featuredProducts": "Featured Products",
  "___Messages___": "  MESSAGES  ",
  "addToCartMessage": "  Item is Added to Cart  ",
  "searchForBranch": "Search for Branch...",
  "noAddress": "You do not have previous addresses, please add a new one.",
  "address1": "First Address",
  "address2": "Second Address",
  "subject": "Subject",
  "changePassword": "Change Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "summary": "Summary"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
